<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/background"
    android:listSelector="@drawable/selector"
    android:choiceMode="singleChoice"
    android:padding="10px"
   
  />