<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.iac.iac_inscription.activities.MainActivity" >

    <item
        android:id="@+id/action_logo"
        android:orderInCategory="100"
        android:title="@string/action_logo"
        android:icon="@android:drawable/ic_menu_gallery"
        app:showAsAction="always"/>
    
    <item
        android:id="@+id/action_members_list"
        android:orderInCategory="100"
        android:title="@string/action_members_list"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="always"/>

</menu>
